<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios CSS</title>
</head>
<body>
    <h2 class="subtitle">Subtítulo exemplo</h2>
    <p class="ex-p">Parágrafo exemplo</p>
    <div class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut corporis inventore, incidunt corrupti nobis unde quam rerum, accusamus tempore ullam officiis officia molestiae sed illo labore placeat non facilis totam.
    Ea, voluptatem quod nam est autem molestiae ratione itaque doloremque cupiditate iusto fugiat a hic maiores blanditiis doloribus nihil voluptate perferendis eum enim provident eveniet soluta labore voluptas! Laborum, ducimus?
    Illum doloribus pariatur, neque vel eaque aut ipsa sapiente ratione. Ipsam modi illum dignissimos repellendus quae perspiciatis quam vitae libero doloremque voluptates esse minus beatae explicabo quisquam magni, eius quaerat.
    Nemo, sit est animi alias amet commodi id a eligendi dolore vitae autem omnis tempore facilis. Quaerat, recusandae vitae! Facilis officia molestiae excepturi ab magni quos distinctio possimus velit minima!
    Amet officiis aliquam eos iure tenetur reiciendis accusantium cum eius, voluptatibus enim id maxime obcaecati corporis aliquid doloribus ducimus corrupti pariatur magnam quos quibusdam optio! Magnam debitis distinctio facere nobis.</div>

    <span class="span1">Olá</span>
    <span class="span2">Olá</span>
    <span class="span3">Olá</span>

    <div id="div"></div>
    <div class="div"></div>
    <div class="div"></div>
</body>
</html>
<style>

    /*Crie um p e um h2 e estilize-os*/
    .ex-p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: blue;
    }
    .subtitle{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 24px;
        color: red;
    }

    /*Crie um parágrafo com várias linhas e estilize-o com letter-spacing e lin-height*/
    .lorem{
        letter-spacing: 2px;
        line-height: 1.5em;
    }
    /*Crie 3 span e utilize text-transform: uppercase, lowercase e capitalize*/
    .span1{
        text-transform: uppercase;
    }
    .span2{
        text-transform: lowercase;
    }
    .span3{
        text-transform: capitalize;
    }
    /*Crie 3 div, use id em uma e class nas outras 2 e use o seletor para aplicar um background*/
    #div{
        background-color: yellow;
        height: 200px;
        width: 200px;
    }
    .div{
        background-color: gray;
        height: 200px;
        width: 200px;
    }
</style>